.bg-image {
  display: block;
  text-indent: -9999px;
  width: 100vw;
  height: 0;
  background: url('./landing-bg.svg');
  background-size: contain;
  padding-bottom: 64%;
}

.hero {
  position: absolute;
  top: 32vw;
  left: 15vw;
  text-align: center;
  color: #ffffff;
  h1, h2 {
    font-family: 'EdwardianScriptITC', serif;
    font-weight: normal;
  }
  h1 {
    font-size: 6vw;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  h2 {
    font-size: 4vw;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  h5 {
    font-size: 2vw;
    font-family: 'Garamond', serif;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  button {
    border: solid 2px #fff !important;
    color: #fff;
    margin-top: 2vw;
  }

  button:hover {
    border: none !important;
    background-color: #ffffff;
    color: initial;
  }
}