body {
  margin: 0;
  height: 100vh;
}

@font-face {
  font-family: 'EdwardianScriptITC';
  src: url('./../fonts/EdwardianScriptITC.eot');
  src: url('./../fonts/EdwardianScriptITC.eot?#iefix') format('embedded-opentype'),
  url('./../fonts/EdwardianScriptITC.woff2') format('woff2'),
  url('./../fonts/EdwardianScriptITC.woff') format('woff'),
  url('./../fonts/EdwardianScriptITC.ttf') format('truetype'),
  url('./../fonts/EdwardianScriptITC.svg#EdwardianScriptITC') format('svg');
  font-weight: normal;
  font-style: normal;
}

#root {
  height: 100%;
}